{
  "name": "nemo-flow-workspace",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "crates/node",
    "crates/wasm",
    "integrations/openclaw"
  ],
  "devDependencies": {
    "fern-api": "^5.27.5",
    "typescript": "^5.9.3"
  }
}
