{
  "name": "@nvidia/nat-nexus-node",
  "version": "0.1.0",
  "description": "Nexus Node.js bindings via napi-rs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./typed": {
      "types": "./typed.d.ts",
      "default": "./typed.js"
    }
  },
  "napi": {
    "name": "nat-nexus",
    "triples": {}
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build-debug": "napi build --platform",
    "pretest": "npm run build-debug",
    "test": "node --test --test-force-exit tests/*.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2"
  },
  "license": "Apache-2.0"
}
